if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    print([ [i, j, k] for i in range(x+1) for j in range(y+1) for k in range(z+1) if i+j+k!=n] )


if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())
arr = list(arr)
print(max([i for i in arr if i!=max(arr)]))

if __name__ == '__main__':
    N = int(input())
    arr = []
    for _ in range(N):
        command = input().split()
        if command[0] == "insert":
            arr.insert(int(command[1]), int(command[2]))
        elif command[0] == "print":
            print(arr)
        elif command[0] == "remove":
            arr.remove(int(command[1]))
        elif command[0] == "append":
            arr.append(int(command[1]))
        elif command[0] == "sort":
            arr.sort()
        elif command[0] == "pop":
            arr.pop()
        elif command[0] == "reverse":
            arr.reverse()
        
if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())
arr = list(arr)
print(max([i for i in arr if i!=max(arr)]))


if __name__ == '__main__':
    n = int(input())
    integer_list = map(int, input().split())
print(hash(tuple(integer_list)))
